{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/dev/zvlab/zscreen/zvcore/zvcore/src/platform/imgui/zvimguitheme.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6917f145fa5cfe3d9543bd82fe54e774000e9b0ef1af2a0f0a11263ac2d5a2eb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/zvlab/zscreen/zvcore/zvcore/src/platform/imgui/zvimguitheme.h"
          },
          "hashes": {
            "sha-256": "489cc061cee4727f27ecadb41eecbe97732954566aef8028af0a165848362272"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/zvlab/zscreen/vendor/imgui/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "135843942522e8ee085d8ead50f5e9270e1ac7fb0496dce5cf877238998be3ff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/zvlab/zscreen/vendor/imgui/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        }
      ]
    }
  ]
}